AsyncWebDownload/MainWindow.xaml

<Window x:Class="WPFUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="825" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10 0" FontSize="28">
            Simple Async Demo App
        </TextBlock>
        <Button x:Name="executeSync" Grid.Row="2" Margin="10" Padding="10" Click="executeSync_Click">Normal Execute</Button>
        <Button x:Name="executeAsync" Grid.Row="3" Margin="10" Padding="10" Click="executeAsync_Click">Async Execute</Button>
        <Button x:Name="executeAsyncMethod" Grid.Row="4" Margin="10,10,10,510" Padding="10" Click="executeAsyncMethod_Click">Async Method Execute</Button>

        <TextBlock x:Name="resultsWindow" Grid.Row="4" Margin="10,210,10,10" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
